{
  "name": "eslint-import-resolver-typescript",
  "version": "0.0.0",
  "type": "module",
  "description": "This plugin adds `TypeScript` support to `eslint-plugin-import`",
  "repository": "git+https://github.com/error-four-o-four/eslint-import-resolver-typescript",
  "author": "error-four-o-four",
  "license": "ISC",
  "keywords": [
    "typescript",
    "eslint",
    "import",
    "resolver",
    "plugin"
  ],
  "engines": {
    "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
  },
  "exports": {
    "require": {
      "types": "./dist/index.d.cts",
      "default": "./dist/index.cjs"
    },
    "import": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    }
  },
  "scripts": {
    "//lint:debug": "eslint --config test/e2e/eslint.config.js test/fixtures/**/*.ts",
    "//lint:check": "eslint .",
    "//lint:fix": "eslint . --fix",
    "lint:tsc": "tsc -p tsconfig.json --noEmit",
    "dev": "pkgroll --watch --export-condition=node",
    "build": "pkgroll --clean-dist --export-condition=node",
    "test:e2e": "vitest --config vitest.e2e.ts",
    "test:unit": "vitest --config vitest.unit.ts"
  },
  "peerDependencies": {
    "eslint": "*",
    "eslint-plugin-import-x": "*"
  },
  "dependencies": {
    "@types/debug": "^4.1.12",
    "@types/eslint": "^8.56.10",
    "@types/is-core-module": "^2.2.2",
    "@types/is-glob": "^4.0.4",
    "debug": "^4.3.5",
    "enhanced-resolve": "^5.17.0",
    "fast-glob": "^3.3.2",
    "get-tsconfig": "^4.7.5",
    "is-core-module": "^2.13.1",
    "is-glob": "^4.0.3"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.0",
    "@tsconfig/node18": "^18.2.4",
    "@types/node": "^20.14.2",
    "cross-env": "^7.0.3",
    "eslint": "^9.4.0",
    "eslint-import-resolver-typescript": "file:.",
    "eslint-plugin-import-x": "^0.5.1",
    "pkgroll": "^2.1.1",
    "tsx": "^4.15.4",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.0.0-alpha.30",
    "vitest": "^1.6.0"
  }
}
